<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="textField">
        <HBox.margin>
            <Insets right="10.0" />
        </HBox.margin>
    </TextField>
    <Button fx:id="button" text="Grabar" />
</fx:root>