<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import ies.losmontecillos.personalizados2.CampoTextoBoton?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ies.losmontecillos.personalizados2.HelloController"
      spacing="10" alignment="CENTER" style="-fx-padding: 10;">

    <CampoTextoBoton fx:id="campoTextoBotonNombre" />
    <CampoTextoBoton fx:id="campoTextoBotonApellido" />

    <Label fx:id="labelResultado" text="Pulsa el botón y muestra texto en esta etiqueta." />
</VBox>
